# Web Config
VITE_SERVER_URL=http://localhost:8080
VITE_WEBSITE_URL=http://localhost:3000
VITE_GOOGLE_MAP_API_KEY=AIzaSyBxoae0mn-YKDcbgFyHvukdoxV6KSwTnbg
VITE_PORT=3000

# Pusher Config
VITE_PUSHER_APP_ID = "1835382"
VITE_PUSHER_KEY = "0a38ec927577f5aa049c"
VITE_PUSHER_SECRET = "91fbb742da4435f5151b"
VITE_PUSHER_CLUSTER = "ap1"